  @keyframes aniOpacity {
  0% {
    opacity: 0;
    /* transform: translateY(2px); */
    /* transform: scale(0.98); */
  }
  100% {
    opacity: 1;
    /* transform: translateY(0px); */
    /* transform: scale(1); */
  }
}
img[lazy=loading] {
  background-color: #f1f4f3;
}

img[lazy=loaded] {
    /*your style here*/
    /* animation: aniOpacity 0.8s; */
  }

